{
  "name": "beckit",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @beckit/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dup": "jscpd",
    "test": "vitest run --coverage",
    "bench": "pnpm --filter @beckit/core bench",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm dup && pnpm test && pnpm api && pnpm build",
    "api": "pnpm --filter @beckit/core api",
    "api:update": "pnpm --filter @beckit/core api:update"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@microsoft/api-extractor": "^7.59.3",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "^10.12.0",
    "eslint-plugin-jsdoc": "^65.1.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-sonarjs": "^4.2.2",
    "eslint-plugin-unicorn": "^77.0.0",
    "jscpd": "^5.4.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
